// model company {
//   id          String     @id @default(uuid())
//   name        String
//   image       String
//   content     String
//   employeeCnt   Int
//   salesRevenue     Int
//   created_at  DateTime   @default(now())
//   update_at   DateTime   @updatedAt
//   company_idx Int        @default(autoincrement())
//   category    category[]
// }

//매출액(salesRevenue) 확인 불가하여 임의로 넣음
//재직자 수 확인 불가한 곳 임의로 넣음

export const COMPANIES = [
  {
    name: "코드잇",
    image:
      "https://s3-alpha-sig.figma.com/img/14ea/2072/7d797dc61be213072dfdfe95dc9d2494?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=NDjzJ4~YCVsb5sToJq49pE63fuvnB6MksZU3tEKQhmRkJ3PZ6iOq-XL82aHpZ56F8TZwkzwjwjwGPt6Qe1yH~NEye~NRFF~o3yVNdG0Zg8oBkZAkmOM3oTVmoA5Xh8J-X3~6cTjYSLjNtP3ObTC7d-NwCaeQmkw12r5hH3rOmsVjk~~Crx6yMTqdQZRdSmaIW6e0pPek6U1kTdphUWYbfx2koA7DS02NtHR3oFBfeLqTl4du5gomP2XRk3-CYc8CwFO0VMk0p5f~CX478UzYf2Ogzsasj9~SZxFEt0pmlS3JsfFfrpsUdV-Xt94zKisHvRrkLbdw0r3nKGm5hrMsuA__",
    content:
      "코드잇은 '온라인 코딩 교육 서비스'를 운영하는 EdTech 스타트업입니다.\n\n" +
      "코딩 교육과 데이터 사이언스 교육에 대한 수요는 급격히 늘어나고 있지만, 아직까지 좋은 교육 서비스를 찾기란 쉽지 않습니다.\n" +
      "이를 해결하고자 코드잇은 모든 강의를 자체 제작하여 퀄리티 높은 콘텐츠를 제공하고, 동시에 코딩 교육에 최적화된 플랫폼을 개발하고 있습니다.\n\n" +
      "모든 강의를 마음껏 들을 수 있는 '코드잇 무제한 멤버십'을 제공하고 있으며, 지난 5년 동안 21만 명의 수강생과 평균 만족도 4.9점이라는 국내 교육 업계에서 보기 드문 성과를 달성하였습니다.\n" +
      "또한 콘텐츠와 기술력을 인정받아 2021년 10월 Series B 투자를 받아 누적 140억 원의 투자를 받았고, 현재 40여 명의 팀원이 같은 목표를 향해 나아가고 있습니다.\n\n" +
      "“배움의 기쁨을 세상 모두에게.” 이것이 코드잇의 비전입니다.\n" +
      "현재는 최고의 코딩 교육 서비스를 국내에서 제공하고 있지만, 이보다 더 큰 그림을 그리고 있습니다.\n" +
      "2021년 상반기부터 영어권 시장 진출을 시작했고, 코딩과 인접한 분야부터 스펙트럼을 넓혀 나갈 계획입니다.",
    employeeCnt: 95,
    salesRevenue: 14000000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "헤이스타즈",
    image:
      "https://contents.nextunicorn.kr/company/9bbe6c71c46d8564/profile-285117581fc0b87d5aef4e8513fbcc880366.png",
    content:
      "외국인들이 어려워하는 한국어를 K-Content를 활용하여, 좀 더 쉽게 배울 수 있도록 헤이스타즈라는 앱을 개발하고 있습니다.\n\n" +
      "K-POP, K-드라마 열풍으로 한국어에 대한 세계인의 관심이 늘어나고 있고, 한국 기업의 세계 진출이 활발해 지며, 한국 기업에 취업하고자 하는 외국인의 수도 급속도로 증가하고 있습니다.\n" +
      "하지만 만들어진지 수십년된 한국어 문법교재들을 기반으로 영어, 중국어, 일본어 등으로 구성된 교재가 한국어 교재로 주로 한국어 학습에 사용되고 있으며 그마저도 각 국의 언어로 제공되지 못해 쉽게 학습을 포기하곤 합니다.\n\n" +
      "저희는 이런 부분에 착안하여, 영어 학습에서 검증된 숏클립 동영상 기반의 한국어 교육 어플리케이션을 개발하고, 컨텐츠의 자체 제작 및 외부 공중파 방송국 등에서의 컨텐츠 소싱을 통해 호기심을 가지고 재미있게 한국어를 학습할 수 있도록 지원하며, 최신 AI 발음 평가 시스템들을 통해 발음을 교정하는 등 실질적이면서도 부담 없는 교육 어플리케이션으로 글로벌 학습자들을 만나고자 합니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)당근나라",
    image:
      "https://contents.nextunicorn.kr/company/efcce6edf99313d9/profile-651d1798e4c719ch946d34568576713a0b3c.jpg",
    content:
      "한국에서 영어교육의 문제점은 모두 알고 있습니다. 학원이 아닌, 더 효율적이고 자연스러운 영어교육을 위해 당근나라에서는 학부모님들의 니즈를 확인후 한국에서 거주하고 있는 원어민들과 매칭하여 아이들에게 더 효율적이고 자연스러운 영어콘텐츠를 제공하고 있습니다.\n\n" +
      "원어민 선생님을 학부모가 찾기에는 많은 문제점이 있습니다. 언어소통의 어려움과, 실력이나 신뢰 확인 문제도 많고, 높은 비용때문에 장기 유지가 힘든 부분들이 많습니다.\n\n" +
      "또한 영어를 배우기 위해 해외 조기 유학, 단기 해외 살기, 어학연수 등 많이 출국하고 있지만, 비용과 시간비해, 만족도는 떨어지는 경우가 많습니다.\n\n" +
      "이런 시행착오를 감소하기 위해, 아이들이 해외에서 경험할 상황들을 국내에서 원어민과 함께 마트, 백화점, 박물관등 다양한 곳을 다니며, 자연스럽게 영어로 소통하며, 설명을 들으면 영어를 과목이 아닌 언어도구로 받아드리며 더 효과적인 언어 문화 습득을 도와주는 회사입니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "국제지속가능인증원",
    image:
      "https://contents.nextunicorn.kr/company/c5301d985d64b967/profile-363917f1039f92bebc15b956823550566f06.png",
    content:
      "글로벌 인증/규격이라는 한 우물만 팠더니 이제 세계가 보입니다.\n\n" +
      "K-certification, K-qualification 문화를 만들어 보겠습니다.\n\n" +
      "1. 다양한 글로벌 인증 서비스\n" +
      ": 해외수출 기업의 글로벌 경쟁력 강화를 위한 다양한 인증서비스 제공\n\n" +
      "2. 인증제도 개발\n" +
      ": 기업의 요구에 맞게 다양한 인증제도 개발하여 서비스 제공\n\n" +
      "3. 국제 교육 및 자격 인증 서비스\n" +
      ": 인증심사원 육성과 교육 프로그램 개발 등을 통한 다양한 인재 양성",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "쓰리랩스 주식회사",
    image:
      "https://contents.nextunicorn.kr/company/a4c08b3ef7916d45/profile-a04c175fe1010a0ce8da616e37d1870f5471.png",
    content:
      "어학 크리에이터는 수익을 창출하고, 사용자는 콘텐츠의 다양성을 확보할 수 있는 어학강의 구독앱을 서비스 합니다. 3.6억원의 누적투자를 유치 하였고, 매월 평균 39%의 성장을 하고 있습니다.",
    employeeCnt: 4,
    salesRevenue: 350000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "R2C 컴퍼니",
    image:
      "https://contents.nextunicorn.kr/company/29355dcd8fb4df36/profile-679f18929fe4417h734051baa0d68f58c0c3.jpg",
    content:
      "R2C 컴퍼니는 앞으로의 시대에 필요한 '사이버 석유'인 데이터를 수집 및 생성하는 데이터 스타트업입니다.\n\n" +
      "픽플리를 통해 데이터를 제공하는 유저에게는 충분한 보상을, 데이터가 필요한 고객에게는 고품질의 데이터를 합리적인 가격으로 제공하고 있습니다.\n\n" +
      "우리는 지금 데이터와 AI의 시대에 살고 있지만 필요한 데이터를 확보할 수 있는 인프라는 아직 부족하기만 합니다.\n\n" +
      "R2C 컴퍼니는 전세계 10억 명이 이용하는 데이터 플랫폼을 만들고 통계청 이상의 데이터 허브를 만들어낼 것입니다.\n\n" +
      "R2C 컴퍼니는 22년 6월 법인 설립 후 약 2년간 다음의 성과들을 만들어내며 주목받고 있는 청년 스타트업입니다.\n\n" +
      "- 5,500여 건의 프로젝트 수행\n" +
      "- 2,000만 건 이상의 데이터 수집\n" +
      "- MAU 6만 명 / 앱 다운로드 10만 회 / 회원 4만 명",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사 이로츠",
    image:
      "https://contents.nextunicorn.kr/company/d96884db7a44b3e8/profile-4eca17f00fcd580f9479e55831647d2557dc.png",
    content:
      "THE배우다는 집에서 부모와 아이가 함께 배우며 시간을 보낼 수 있는 대안을 제시합니다.\n\n" +
      "유튜브와 게임을 하느라 정신없는 아이들이 잠시 스마트폰과 태블릿PC를 내려놓길 바랍니다.\n\n" +
      "THE배우다는 아이의 문해력, 자기주도학습능력을 키워주는 다양한 주제의 콘텐츠(워크시트, VOD)를 제공합니다.\n\n" +
      "우수 학원, SNS인플루언서, 초등교사, 교육분야 베스트셀러 저자들과 함께 콘텐츠를 개발합니다.\n\n" +
      "코로나-19로 강의 기회/매출 감소의 위기에 처한 콘텐츠 제공자들에게 새로운 부가수익 창출 기회를 제공할 것입니다.\n\n" +
      "THE배우다는 웹툰/웹소설처럼 교육 콘텐츠도 자유롭게 거래하고 공유할 수 있는 생태계를 만들어가겠습니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사더리얼원",
    image:
      "https://contents.nextunicorn.kr/company/084664e2a5575b54/profile-37b81869fd095ebedca07016171b0bc676ba.JPG",
    content:
      "(주)더리얼원은 2019년 5월 창업하여 스마트공장 MES & POP 솔루션을 자체 개발하여 '스마트공장 구축사업'에 참여하여 5개기업을 성공적으로 구축 완료하였습니다.\n\n" +
      "하지만 정부 정책 기조의 변화로 수익성을 담보할 수 없는 바 2022년 하반기에 비대면 교육을 위한 솔루션을 개발하게 되었고 Web RTC기술과 연동되는 LMS를 자체 솔루션을 구축해 가고 있습니다.\n\n" +
      "대표이사인 이재훈 대표는 2014년부터 2018년까지 한국 공학대학교 기업인재대학 조교수로 근무하면서 고용노동부와 교육부 사업을 기획 및 운영을 하며 인구 절벽에 대비한 교육 수요자 시장을 동남아시아로 넓히고 이를 위해 8개국을 방문하며 각 국가 별로 한글 교육의 열풍을 체감하였고 이를 바탕으로 한국어 학습을 위한 웹 기반의 온라인 화상교육 서비스인 'Real Korean'런칭을 준비하고 있습니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사 레티튜",
    image:
      "https://contents.nextunicorn.kr/company/647d5d7a43f3ed3a/profile-119f17e47007d49c6a26ac5284d601f3d4c2.png",
    content:
      "레티튜는 대학 입시를 준비하는 전세계 학생들이 직면하는 어려움을 해소하고, 학생 개인 맞춤형 진학/진로 로드맵 구축을 통해 학생의 잠재력 향상과, 성장에 함께하는 글로벌 에듀테크 플랫폼입니다.\n\n" +
      "대학 진학의 시작점은 학생의 관심 진로 탐색입니다.\n\n" +
      "레티튜의 'The Pond'서비스는 학생의 개인별 적성을 분석하여 구체적인 진로와 진로에 관한 정보, 이와 연계된 전공 추천하고, 해당 전공이 있는 학교를 추천합니다.\n\n" +
      "이를 기반으로 학생별 개인화된 진학 로드맵을 설정하여, Academics 및 Activities별 학생의 준비 요소와 강점을 분석하고, 실제 합격케이스와 비교한 나만의 진학 로드맵과 리포트를 제공합니다. 학생은 개인화된 리포트를 기반을 진학 목표 달성을 위한 단계별 요소를 추천/제안받으며, 단계별 목표를 달성해 나갈 수 있습니다.\n\n" +
      "레티튜는 The Pond 서비스를 통해 B2C시장 진입과, 미 공교육 및 글로벌 국제학교의 B2B 시장에 진출할 예정입니다.",
    employeeCnt: 50,
    salesRevenue: 5000000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)아바쿠스테크놀로지",
    image:
      "https://contents.nextunicorn.kr/company/ad0d3108fad1f984/profile-1df518a07737ff5cfd78450bee3b69b9b0bc.png",
    content:
      "아바쿠스테크놀로지는 LLM 인공지능 기술 및 IoT 하드웨어 개발 기술력을 이용해서 라이프스타일을 바꿀 수 있는 새로운 제품들을 개발하고 있습니다.\n\n" +
      "1. 웹브라우저에서 바로 무선연결 되는 에듀테크 제품 '전자주판'\n\n" +
      "2. 자녀들 대신 쿠팡 주문도 해주는 인공지능 챗봇 '메이'\n\n" +
      "3. 실시간으로 외국어 음성을 번역해주는 'A.I 투명 디스플레이'\n\n" +
      "회사 웹사이트: https://k-abacus.com\n\n" +
      "회사 유튜브 채널: https://youtube.com/@k-abacus\n\n" +
      "저희의 목표는 시장에 색다른 제품들을 만들고 공급해서 보다 차별화 되고 새로운 제품으로 새로운 사업을 만드는 것입니다.\n\n" +
      "이를 위해서 저희는 자체적인 BLE 하드웨어 설계력과 웹에서 모든 제품군이 동작되도록 SW 개발력을 확보했습니다.\n\n" +
      "다양한 제품을 연구 개발하여 회사에 더 많은 고용을 발생시키고 국내 메이커 인재를 양성하여 새 시장을 창출해내고자 합니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "마스터즈코딩학원",
    image:
      "https://contents.nextunicorn.kr/company/4b801a6c7dd4e6c8/profile-2ea617fdeec59ced60f3a91e7df7161cb319.png",
    content: "저희는 국내 코딩 교육의 트랜드를 빠르고 정확하게 분석하여 자녀의 필요와 상황에 맞게 컨설팅하고 미래 설계를 돕는 기관입니다. 당사는 2020년 12월 3일 초·중·고 학생들을 대상으로 한 코딩학원으로 출범하여 2021년 자격증부터 대회입상 실적과 대학입시 및 취업준비까지 폭넓게 자녀의 필요와 상황에 맞게 컨설팅하고 미래 설계를 도울 수 있는 솔루션을 개발 및 진행하였습니다. 2018년 이후 코딩 의무교육 실시 환경에 체계적인 교육 인프라 부족의 문제점을 극복할 수 있는 개인별 맞춤식 수업 방식 도입의 필요성에 절실함을 인식할 수 있었습니다. 하지만 포기하지 않고 전문적인 교육 서비스 제공으로 코딩 테스트를 주기적으로 개최하여 최신 문제 트렌드 공유와 개별적인 퀘스트를 통해 레벨 향상 및 인증서 효력의 배지를 지급하고 성취감 함양을 착안하여, 코딩 개념 설명 및 각종 기능들에 대한 개발의 '코고(COGO)' 구현에 성공하였습니다.",
    employeeCnt: 50,
    salesRevenue: 5000000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "호두랩스",
    image:
      "https://contents.nextunicorn.kr/company/4c2ea386a3329fd8/profile-dd35178e9054cadf40ebf34cde07c9cb2a42.PNG",
    content:
      "호두랩스는 Gamification, AI, Bigdata 등 최신 기술을 활용하여 전 세계 아이들에게 학습의 재미를 느낄 수 있는 제품과 서비스를 합리적인 비용에 제공하여, 교육격차의 해소에 기여하고 21세기를 살아갈 아이들이 평생 학습자로 성장할 수 있도록 돕는 일을 미션으로 삼고 있는 Edutech 기업.\n\n" +
      "호두랩스는 NCSOFT가 개발한 호두잉글리시와 그 팀을 MBO를 통해 2019년 창업(IP, 상표권, 콘텐츠 100% 소유).\n\n" +
      "2019년 50억원 시드투자 유치, 2020년 103억원 시리즈A 투자유치 및 중소벤처기업부 주관 아기유니콘 200 기업에 선정,\n\n" +
      "2021년에는 기초영어 프로그램 '호두ABC'를 론칭(9월), 호두잉글리시의 용량 및 성능이 최적화된 '베티아 잉글리시 1(글로벌)'을 론칭(12월).\n\n" +
      "2022년에는 호두잉글리시의 닌텐도 스위치 버전의 일본 론칭, 베티아 잉글리시2 론칭 등을 진행하였으며, 구글과 창진원이 선정한 창구 프로그램에서 전체2위, 게임1위로 선정.",
    employeeCnt: 100,
    salesRevenue: 33500000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사 오오칠팔구",
    image:
      "https://contents.nextunicorn.kr/company/d5bd078536556338/profile-1ea01850ab1ed93cae5e65817532a54ef25f.png",
    content:
      '"Make your imagination a reality."\n\n' +
      "AI 활용교육과 데이터 기반의 성과 추적으로 B2B 교육을 혁신하겠습니다.",
    employeeCnt: 50,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "긱블",
    image:
      "https://contents.nextunicorn.kr/company/82f5438290a18684/profile-c4b817f101768cbe79fdbced64ce97033999.png",
    content:
      "긱블은 유튜브 등 플랫폼에서 100만명 이상의 구독자와 함께하며 과학, 공학, 코딩 에듀테인먼트 콘텐츠를 제공하는 스타트업입니다.\n\n" +
      "긱블은 [1] 이공계 인재가 직접 설립한 과학, 공학, 코딩 콘텐츠 스튜디오로 [2] 2019년 손익분기점을 도달한 후 [3] 에듀테인먼트(교육 콘텐츠)까지 사업을 확장하고 있습니다.\n\n" +
      "자체 스마트팩토리에서 100대의 3D프린터를 운용하기 때문에 다양한 교육 체험 상품을 빠르고 적은 리스크로 개발할 수 있습니다. 2021년 www.geekble.shop 을 런칭한 후 주간 매출 1억원을 달성하며 폭발적인 속도로 성장하고 있습니다. 재미를 기반으로 하는 모든 체험 교육 콘텐츠를 담는 온라인 플랫폼으로 성장하고자 합니다.",
    employeeCnt: 50,
    salesRevenue: 7800000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "큐레아",
    image:
      "https://contents.nextunicorn.kr/company/769840048f77533b/profile-c50d18654073ea9ee7bc674c5d6eed2caf57.png",
    content:
      "생성 AI를 활용한 에듀테크 솔루션 '똑스' 운영, 똑스는 중고생 내신 및 수행평가 대비에 필요한 다양한 학습 콘텐츠를 생성 AI를 활용해 제공하고 개인화된 학습 자료를 추천하고 관리해주는 서비스입니다.",
    employeeCnt: 10,
    salesRevenue: 200000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)에이퓨필",
    image:
      "https://contents.nextunicorn.kr/company/242a83191a072406/profile-8d5d184cb22387ebf405803c2d9a2ced075a.png",
    content:
      "에이퓨필은 AI기반 스마트 스터디 글래스와 스스로 학습을 위한 스마트 플랫폼 서비스를 통해 학생들이 스스로 공부하는 환경을 만들어 주는 에듀테크 전문 IT 스타트업입니다.\n\n" +
      "세계 최초로 개발중인 스마트 스터디 글래스는 카메라 모듈, 가속도 센서 및 PPG 센서를 통해 학생의 공부하는 자세 및 집중도를 분석 제공합니다.\n\n" +
      "주요 기능은 다음과 같으며 본 정보는 스마트 앱으로 고객에게 제공됩니다.\n\n" +
      "-학습중 졸음 방지.\n" +
      "-학습 vs 게임(스마트기기) 자세 구분.\n" +
      "-과목별 / 시간대별 학업 집중도 및 관심도 분석.\n" +
      "-성적과 학업 집중도 상관성 분석.\n" +
      "-학습량 및 집중도 vs 성적 트렌드 관리.\n" +
      "-학습 진도 추적 및 관리.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사두리번",
    image:
      "https://contents.nextunicorn.kr/company/473e2da066919018/profile-6c8b18465d84e11h78825b8c2b9fd9ac2b0b.png",
    content:
      "두리번은 뉴미디어 콘텐츠 전문 기업으로 '새로운 미래를 둘러보다'라는 슬로건 아래 메타버스 시대의 미디어 플랫폼을 목표로 버추얼 캐릭터 방송 서비스를 제공하고 있습니다.\n\n" +
      "현재 버추얼 인플루언서 시장은 급격히 성장하고 있습니다. 하지만 버추얼 인플루언서를 제작하려면 고가의 아바타 제작 기술과 복잡한 장비를 구매해야만 하기때문에 일반 크리에이터가 접근하기엔 쉽지 않습니다.\n\n" +
      "그래서 저희는 일반 크리에이터도 쉽게 버추얼 인플루언서가 될 수 있는 '아이튜버 크리에이터' 서비스를 출시하였고 PC와 모바일 만으로 버추얼 캐릭터 방송 콘텐츠를 제작 할 수 있는 솔루션을 무료로 제공하여 버추얼 크리에이터가 되기 위한 허들을 낮추었습니다.\n\n" +
      "지금까지 많은 크리에이터가 저희 소프트웨어를 사용하고 있고 이중 몇몇 크리에이터들은 저희와 전속계약을 맺어 방송 서비스를 하고 있습니다. 이들과 함께 버추얼 MCN 사업으로 성장하여 미래의 메타버스 시대의 방송국을 만드는 비전을 가지고 있습니다.",
    employeeCnt: 50,
    salesRevenue: 400000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사 크리플",
    image:
      "https://contents.nextunicorn.kr/company/16322e06d5d3d145/profile-a9b917b9b48bee7ce9674c5695b69fc49427.jpg",
    content:
      '“좋은 질문이 좋은 생각을 만든다”라는 마음으로 “사람”에 포커스를 맞춘 에듀테크/에이지테크 기업입니다. 디지털 위주가 아닌, 아날로그 감성의 “사람” 중심으로 기술이 활용되는 것을 중요한 가치로 삼아 특허권리의 “XingQ”와 “XingQ-UP”, "XingQ Table"을 개발하였으며, 콘텐츠 또한 온,오프라인용으로 제공하고 있습니다.\n\n' +
      "키즈용 제품으로 최근 트렌드의 교육정책에 부합하는 자율성과 창의성을 키우는 놀이학습을 추구하고 있으며, 세계 모든 나라가 고령화 사회로 접어들며 대면한 노인성 치매예방 및 뇌 인지력 향상에 기여하는 시니어용 특허기술 제품으로 사회적 문제 해결에 적극 동참하고 있습니다.",
    employeeCnt: 10,
    salesRevenue: 40000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "양현재앤컴퍼니 주식회사",
    image:
      "https://contents.nextunicorn.kr/company/b39a5a6bf2980eb6/profile-cc4718e755d3867e750a9a820b83b96cd033.png",
    content:
      "인간의 창조력과 생산성에 중대한 도전장이 던져진 인공지능 시대는 오직 인간만이 가능한 역량과 스킬에 대한 새로운 접근이 필수입니다. 미래의 역동적 변화가 요구하는 역량을 알맞게 스스로 습득하고 간분야적으로 온전히 발휘할 수 있어야 합니다. 양현재앤컴퍼니는 아카데미 브랜드 '넥스트포텐'을 통해 미래 핵심역량 개발을 위한 성장 솔루션을 제공합니다. 또한, 미래형 싱크탱크 '싱크탱크서울'을 통해 분야별 변화 신호를 탐지하여 우리 사회 각계의 미래 준비에 도움 되는 미래 시나리오를 도출합니다.",
    employeeCnt: 10,
    salesRevenue: 50000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "와이비에스에듀 사회적협동조합",
    image:
      "https://contents.nextunicorn.kr/company/e94e3edc3ecef2d8/profile-23d517423c0b16dd2e12a459b29179aaf83d.png",
    content:
      "2020년 3월, 마을 고유의 역사문화자원(로컬콘텐츠)을 활용한 지역 맞춤형 도시재생사업 전문 비영리법인이 탄생했습니다!\n\n" +
      "바로 와이비에스에듀 사회적협동조합(YBSedu Social Cooperatives)입니다.\n\n" +
      "-청소년 미래교육\n\n" +
      "-취약계층 사회서비스 및 일자리 제공\n\n" +
      "-지역사회 문제 해결\n\n" +
      "역사문화도시재생이란 지역 고유의 역사와 문화를 활용하는 지역 맞춤형 도시재생사업입니다.\n\n" +
      "역사문화자원은 곧 지역의 정체성이기 때문에 이를 활용한 도시재생은 지속가능성이 높다는 장점이 있습니다.\n\n" +
      "현재 서울시를 비롯한 여러 지역에서 추진하는 도시재생 트렌드이기도 하죠!",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)모랑스",
    image:
      "https://contents.nextunicorn.kr/company/2ef4ec4510049b26/profile-a177184507b85dcc3956ed7d52eff16f12fc.png",
    content:
      "메타인지 자기주도 학습기 북눈(Booknoon)을 공급. 영어웹툰 영어학습 클릭펀. 유튜버 참여 기반 상거래 클릭베스트 등 3개 서비스를 준비 및 운영하고 있습니다.\n\n" +
      "1. 온라인 학습 서비스, 북눈\n\n" +
      "메타인지 자기주도 학습을 할 수 있는 학습기 Booknoon을 개발하여 판매 중에 있습니다. 학습에 필요한 소프트웨어를 계속 업데이트해서 대한민국 최고의 스마트 학습기기가 될 것입니다. 또한 더 나아가 온라인 지식 커뮤니티를 구현할 것입니다.\n\n" +
      "2. 클릭펀(Clikcfun)\n\n" +
      "전세계 인터넷 영어웹툰을 이용한 지속가능한 영어학습 서비스입니다. 저작권 침해를 하지 않으며서 양질의 영어서비스가 제공됩니다. 역시 인공지능 기술을 사용하고 있습니다.\n\n" +
      "3. 클릭베스트(Clickbest)\n\n" +
      "유튜브, 셀럽 블로그, 인스타그램 기반의 이커머스입니다. 판매자, 구매자, 플랫폼 제공자 모두가 win-win되는 획기적인 서비스입니다.\n\n" +
      "모랑스는 범용 서비스를 개발하고 있지만, 특히 고령화 사회를 위한 시니어테크 및 제론테크에 관심이 많습니다.",
    employeeCnt: 10,
    salesRevenue: 1000000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)플렉슬",
    image:
      "https://contents.nextunicorn.kr/company/57076492f6b44c69/profile-f093188938495b2h53602fb155694027ebac.png",
    content:
      "전세계 7200만명이 사용하는 완전히 새로운 학습 경험을 제공하는 디지털 학습도구 Flexcil의 개발사입니다.\n\n" +
      "검증된 Flexcil을 기반으로 수험 전자책 플랫폼인 스콘을 제공하고 있습니다.\n\n" +
      "Flexcil\n\n" +
      "- 2019년 '삼성전자 C랩아웃사이드 2019' 및 'Apple App Store Top Free App 2019'에 선정\n\n" +
      "- 전세계 507개의 Apple Store에 전시중이며, 2021년에는 Apple app store 전세계 125개국에 피쳐드앱으로 선정\n\n" +
      "- 2021년 4월 Android 버전 출시함과 동시에 인기1위, 매출1위 달성\n\n" +
      "- 美 타임지 ‘2021년 최고의 발명품-특별 언급’ 부문에 선정\n\n" +
      "Sconn\n\n" +
      "- 국내 유일 자체 노트앱 엔진 기반으로 저작권 보호가 되면서 수험생이 바로 디지털 학습을 할 수 있는 플랫폼\n\n" +
      "- 메가스터디, 디지털대성 등 고등/공무원 등 각 수험서 분야 메이저 사교육 벤더 입점\n\n" +
      "- 의학, 간호 등 각 분야 1위 출판사 입점",
    employeeCnt: 50,
    salesRevenue: 51000000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "위키즈",
    image:
      "https://contents.nextunicorn.kr/company/3c64be7592d36177/profile-055217a2d34c497b2311cb93413293028480.jpg",
    content:
      "주식회사 위키즈는 에듀테크 분야에서 최고가 되고자 합니다.\n\n" +
      "2019년 4월 창업 이후 2021년 현재까지 유아 한글 : 해치섬의 비밀을 출시 준비 중이며, 유야 제품 KC인증, 소프트웨어 인증, 연구전담 부서 설립, 벤처기업 인증, 다수 R&D연구 개발 참여 등 기술 개발과 경쟁력 확보를 위해, 신규 제품 개발 연구 등 다양한 노력을 기울이고 있습니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "크디랩 주식회사",
    image:
      "https://contents.nextunicorn.kr/company/f6c73249133721da/profile-549d190c94666f9g77da54f737003fc9fc9a.png",
    content:
      "말 잘하는 똑똑한 직원을 만드는 가장 확실한 방법, 'AI서비스직 트레이닝 솔루션 쏘카인드'를 만들고 운영하는 크디랩 입니다.\n\n" +
      "테크 스타트업 Start-UP 크디랩은?\n\n" +
      "AI 기술 기반의 ‘서비스직 트레이닝 솔루션, ‘쏘카인드(Sokind)’ 를 개발하여\n\n" +
      "국내 기업과, 글로벌 기업을 대상으로 운영하고 있습니다.\n\n" +
      "CS교육 전문가 데이터 기반으로 만들어진 AI 솔루션 쏘카인드는\n\n" +
      "기업에서 교육강사, 교육센터, 교재, 인터넷 강의 없이\n\n" +
      "직원을 핸드폰 하나로 친절왕 으로 만들 수 있는 B2B 기업 교육 솔루션 입니다.\n\n" +
      "서비스 출시 직후 대기업 3곳과 POC를 통하여 그 가능성을 입증하며\n\n" +
      "최근 다수 기업의 교육팀, 영업팀의 교육 비용과 리소스를 파격적으로 낮추고\n\n" +
      "직원들의 교육 역량을 정량적 평가 지표로 제공하는 핵심 가치를 만들어내고 있습니다.\n\n" +
      "저희는 5년 안에 변화될 기업 HR교육 패러다임에 따라\n\n" +
      "AI 기술과 직원 역량 DATA의 역할이 더욱 높아지고 중요해질 것이며, 모든 기업에서\n\n" +
      "‘말 잘하는 친절한 직원’을 만들어 낼 수 있는 유니버스가 펼쳐질 것이라 믿습니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "레디메이트",
    image:
      "https://contents.nextunicorn.kr/company/2d985b2f4b945726/profile-f13917d4fdb6b82h55225c67b2bcfcba1a6f.png",
    content:
      "레디메이트는 대학생, 수험생, 그리고 대입 생태계의 변화를 꿈꾸고 있습니다.\n\n" +
      "레디메이트는\n\n" +
      "1. 수험생에겐 독점적 데이터의 보편화를\n\n" +
      "2. 대학생에겐 이룩한 가치에 대한 정당한 보상을\n\n" +
      "3. 대입 생태계엔 대학 입시의 자율성 추구를\n\n" +
      "목적으로 설립되었습니다.\n\n" +
      "이를 위한 레디이트의 과제로는,\n\n" +
      "1. 모든 수험생이 지리적, 경제적 어려움 없이 대학생들의 입시 데이터를 얻을 수 있게 하는 것.\n\n" +
      "2. 레디메이트에 등록한 멘토들이 평균 10만원 이상의 수익을 매달 얻을 수 있게 하는 것.\n\n" +
      "3. 남들이 해 준 설계를 그저 따르는 것이 아닌, 대학생이 해 본 활동을 참고해서 고등학교 생활을 스스로 설계하고 실행할 수 있게 하는 것.\n\n" +
      "크게 세 가지가 있습니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)데이터뱅크",
    image:
      "https://contents.nextunicorn.kr/company/d3ae640d4ed41f78/profile-ef3617c2f4c0fb3gccfdb4e801cef1bf0222.png",
    content:
      "고액 사교육비의 주 원인인 전문 강사의 스피킹, 라이팅 1:1 채점 과정을 데이터와 AI 기술로 해결하는 에듀테크 스타트업입니다. 머신러닝과 딥러닝 기술이 탑재된 데이터뱅크의 첫 번째 Product ‘TestGlider’ (前 토플뱅크) 는 전 세계 최초로 학생들의 스피킹/라이팅 답안의 내용을 딥러닝 기반 AI가 평가하고, 맞춤형 교육을 제공해주는 혁신적인 AIEd 솔루션을 제공해, 프로토타입 개발 3년만에, 전 세계 202개국의 213만 명 이상의 유저가 사용하는 서비스가 되었습니다. 2021년 7월에는 유료 서비스로 전환해 출시한지 한 달만에 100여개국의 국가에서 결제가 이뤄지는 등 성공적으로 글로벌 product-market-fit 을 증명해냈습니다\n\n" +
      "2021년 4월에는 시리즈 A(누적 투자금, 지원금 50억원 이상) 투자를 유치하고 설립된 지 2년여만에 기업가치가 1,300배 성장한, 국내 에듀테크 스타트업 중 회사 성장 속도가 가장 빠른 스타트업 입니다.",
    employeeCnt: 50,
    salesRevenue: 3300000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)일하는우리",
    image:
      "https://contents.nextunicorn.kr/company/5ed614096d94c319/profile-bb8d17f540bd72edc2f30a760399b265a38d.png",
    content:
      "주식회사 일하는우리는 온라인 협업 교육 서비스 '워킹어스' 를 운영하고 있습니다.\n\n" +
      "'일하는 우리의 삶은 왜 이렇게 힘들까?'\n\n" +
      "온라인 협업 교육 서비스 '워킹어스,' 는 바로 이 질문에서 출발했습니다.\n\n" +
      "주식회사 일하는우리는 하루하루 열심히 살아가는 일하는 우리의 매일이 어떻게 하면 더 좋아질 수 있을까 고민합니다.\n\n" +
      "주식회사 일하는우리는 최고의 성과를 만드는 함께 일하는 방식에 대해 전문적이고 탁월한 아이디어를 제안합니다.\n\n" +
      "주식회사 일하는우리는 존중과 연대, 유쾌함을 소중하게 여기며, '워킹어스,'의 사용자도 같은 경험을 공유할 수 있는 서비스를 만듭니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "네모감성",
    image:
      "https://contents.nextunicorn.kr/company/18caa1feb01827c5/profile-23d118dd53f5a27d99931f5ccb6ba74eaa87.png",
    content:
      "음악을 통한 코딩 교육을 실현하는 에듀테크 기업 입니다. 장벽없는 교육을 위해 기술로 교육을 혁신하는 에듀테인먼트 기업으로 발돋움 하고자 하는 스타트업 입니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "케이엠에듀",
    image:
      "https://contents.nextunicorn.kr/company/ea97f3e2c1f10b19/profile-a1f1190c95180acc245720ca584fc741b1ed.png",
    content:
      "인공지능 방구석 어학연수 애플리케이션 SSAI, 메타버스SSAIVERSE\n\n" +
      "배움(교육콘텐츠) + 환경(이용자위치 및 환경기반 맞춤형 콘텐츠 학습추천) + 활용(인공지능) + 어학연수/커뮤니티(메타버스) +\n\n" +
      "리워드(기프티콘 교환 포인트)를 적용한 외국어학습 플랫폼 개발 서비스 운영\n\n" +
      "해야만 하는 교육이 아닌 하고싶은 교육 프로그램을 제공\n\n" +
      "KMedu\n\n" +
      "1. 현실체감형 방구석 어학연수 APP : SSAI(위치, 리워드, 인공지능기반)\n\n" +
      "2. 메타버스 외국어학습 APP : SSAIVERSE(메타버스 해외유명관광지 대화학습 및 커뮤니티서비스 제공)\n\n" +
      "3. 영어교육플랫폼 : 소원영어",
    employeeCnt: 13,
    salesRevenue: 1000000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)에이퓨필",
    image:
      "https://contents.nextunicorn.kr/company/242a83191a072406/profile-8d5d184cb22387ebf405803c2d9a2ced075a.png",
    content:
      "에이퓨필은 AI기반 스마트 스터디 글래스와 스스로 학습을 위한 스마트 플랫폼 서비스를 통해 학생들이 스스로 공부하는 환경을 만들어 주는 에듀테크 전문 IT 스타트업입니다.\n\n" +
      "세계 최초로 개발중인 스마트 스터디 글래스는 카메라 모듈, 가속도 센서 및 PPG 센서를\n\n" +
      "통해 학생의 공부하는 자세 및 집중도를 분석 제공합니다.\n\n" +
      "주요 기능은 다음과 같으며 본 정보는 스마트 앱으로 고객에게 제공됩니다.\n\n" +
      "- 학습중 졸음 방지.\n\n" +
      "- 학습 vs 게임(스마트기기) 자세 구분.\n\n" +
      "- 과목별 / 시간대별 학업 집중도 및 관심도 분석.\n\n" +
      "- 성적과 학업 집중도 상관성 분석\n\n" +
      "- 학습량 및 집중도 vs 성적 트렌드 관리\n\n" +
      "- 학습 진도 추적 및 관리",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "에듀테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "카사코리아",
    image:
      "https://contents.nextunicorn.kr/company/11ba49ba9652a085/profile-9747178e904e741ce56c44dbe222abc0fa0a.PNG",
    content:
      "개인이 접근하기 어려웠던 상업용 부동산에 쉽게 투자하고, 상업용 부동산을 주식처럼 간편하게 거래할 수 있는 금융 플랫폼입니다. 카사는 소액으로도 간편하고 직관적으로 상업용 부동산에 투자할 수 있는 금융 플랫폼 앱을 출신하였습니다. 비즈니스 모델과 기술 혁신성을 인정받아 2019년 금융위원회로부터 혁신금융서비스로 지정받았습니다. 2021년까지 3개의 오피스 빌딩을 공모하여 모두 100% 완판 후 안정적인 거래를 유지하고 있으며, 2022년에는 추가 공모를 통해 국내 최초의 부동산, 금융, 테크를 아우르는 디지털 증권거래 시장 선두주자의 자리를 더욱 확실히 할 계획입니다.\n\n" +
      "카사 플랫폼을 통해 실시간 시세차익, 배당금 및 빌딩 매각 수익 실현 등 다양한 투자가 일루어 질 수 있으며, 이러한 서비스를 위해 은행·증권·신탁·보안·감정평가 등 수 많은 협력사가 카사 플랫폼 운영에 참여하고 있습니다.",
    employeeCnt: 10,
    salesRevenue: 32500000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "크림 주식회사",
    image:
      "https://contents.nextunicorn.kr/company/5766ba031ea1e0c9/profile-3dc8180ef6d8ba0e78889f9b37d735e9efa1.jpeg",
    content:
      "KREAM은 한정판 스니커즈, 스트릿웨어 거래 플랫폼으로, 2020년 출시 이후 사용자와 거래량의 가파른 상승세를 유지하고 있는 업계 1위 서비스입니다. 2021년 1월 1일 스노우에서 독립 법인으로 분사하며 사업 다각화 및 전략적 제휴를 통해 MZ 세대를 사로잡을 새로운 소비 문화를 선도해 갈 계획입니다.",
    employeeCnt: 50,
    salesRevenue: 220600000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "펀더풀",
    image:
      "https://contents.nextunicorn.kr/company/740791bb5595378b/profile-704d180efae7f33i6501e36e563133eca17a.png",
    content:
      "펀더풀은 다양한 콘텐츠의 자금조달을 투자자들과 함께 만들어가며, 투명하게 성과를 공유합니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "플랫폼박스",
    image:
      "https://contents.nextunicorn.kr/company/61109114b241bc3a/profile-a94e179d4ef4219cc8cefbb71b53d5f813d1.png",
    content:
      "플랫폼박스의 포크팡은 '승부 예측' 기반의 스포츠 앱테크 플랫폼입니다.\n\n" +
      "국내외 OTT 서비스의 잇따른 '스포츠 중계권' 확보 경쟁!\n\n" +
      "이제 스포츠 시청 환경은 TV에서 모바일로 전환되고 있습니다.\n\n" +
      "이용자들은 즉각적이고 현실적인 콘텐츠에 몰입하고 있습니다.\n\n" +
      "현재 국내 시장에서는 이러한 흐름과 발맞출 수 있는 스포츠 플랫폼이 없습니다.\n\n" +
      "여기에 'MZ세대' 2명 중 1명,\n\n" +
      "직장인 39.2%가 사용하는 '앱테크' 요소를 활용,\n\n" +
      "플랫폼박스만의 대안을 준비했습니다.\n\n" +
      "인사드립니다. 포크팡입니다.\n\n" +
      "투자문의: yglee@platform-box.com",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "데이터노우즈",
    image:
      "https://contents.nextunicorn.kr/company/64bac3c863416a6a/profile-3e35175f316d4dbecd349516792ae8768e96.jpg",
    content:
      "빅데이터와 AI 기술을 활용한 '부동산, 금융 투자, 연금 All in One' 자산 플랫폼 서비스입니다. 빅데이터, AI기술을 근간으로 해서 프롭테크 + 핀테크 + 마이데이터 + 글로벌 비즈니스 까지 확장합니다.\n\n" +
      "(주)데이터노우즈는 ‘데이터는 답을 알고 있다’는 의미로 만들었습니다.\n\n" +
      "데이터노우즈는 부동산 빅데이터와 AI 기술로\n\n" +
      "부동산에 대한 의사결정을 쉽고 빠르고 정확하게 도와주는\n\n" +
      "'부동산 리치고' 앱을 2020년 9월 공개하였습니다.\n\n" +
      "20년 11월 국민은행 'KB부동산 리브온' 앱에 리치고 AI 미래가격 예측 서비스 탑재\n\n" +
      "20년 11월 신한은행 'AI 학습용 부동산 데이터' 제공\n\n" +
      "20년 12월 하나은행 '하나원큐' 앱에 리치고 탑재\n\n" +
      "21년 4월 농협 은행 앱에 리치고 탑재\n\n" +
      "22년 3월 삼성 통합 앱에 리치고 탑재 예정 (3200만 사용앱)\n\n" +
      "22년 5~6월 '리치고 프리즘' 오픈 예정\n\n" +
      "자산 배분 로보어드바이저 서비스",
    employeeCnt: 100,
    salesRevenue: 6900000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "FLATTEN",
    image:
      "https://contents.nextunicorn.kr/company/33dd2a940fd2aa56/profile-5534181a2aa341agfe508add598977081079.png",
    content:
      "(주)플래튼은 국내 최초로 전세계 한정판 신발 발매 정보를 제공하며, 매월 90만명이 방문하는 슈프라이즈를 운영하고 있습니다. 현재 전세계 한정판 신발 시장은 발매 및 유통 과정에서 정보 격차에 의한 불공정 경쟁이 만연합니다.\n\n" +
      "한정판 신발 시장의 폐쇄적인 특성 탓에 많은 소비자들이 한정판 신발을 구입하는데 어려움을 겪고 있습니다.\n\n" +
      "(주)FLATTEN은 이러한 한정판 신발 시장의 문제를 슈프라이즈 플랫폼을 통해 극복하고자 합니다.",
    employeeCnt: 10,
    salesRevenue: 500000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "(주)피플펀드컴퍼니",
    image:
      "https://contents.nextunicorn.kr/company/862a447f9ef3a974/profile-92b317d7ea45c50c3de1d2baec6d1af0185d.png",
    content:
      "온라인투자연계금융 1호, 중신용자를 위한 금융 서비스를 제공합니다. '보통 사람을 위한 보통이 아닌 금융' 을 목표로,\n\n" +
      "출시 4년만에 취급액 1조원을 돌파한 스타트업 피플펀드.\n\n" +
      "전 국민의 절반은 중저신용자, 이들의 75%는 은행에서 거절되는 사실을 알고 계셨나요?\n\n" +
      "저희는 이런 기존 금융의 부조리함을 데이터와 기술로 해결하는 스타트업입니다.\n\n" +
      "가장 빠른 성장으로 업계 1위를 달성하고, 이젠 유니콘을 향해 달리고 있습니다.\n\n" +
      "*2015년 회사 설립, 2016년 서비스 출시\n\n" +
      "*출시 4년 만에 누적 취급액 1조원, 업계 1위 등극\n\n" +
      "*카카오페이, 신한금융투자 등 누적 지분투자 유치 252억원 (시리즈B+)\n\n" +
      "*단일 글로벌 금융기관에서 660억원 상품투자 (업계 역대 최대 규모)\n\n" +
      "*제 2대 한국 핀테크산업협회 회장사",
    employeeCnt: 50,
    salesRevenue: 225300000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "블루바이저시스템즈",
    image:
      "https://imgs.jobkorea.co.kr/img1/_whitebg/200X80/Co_Logo/Logo/2021/3/22/2i5ge009Dg_cGahxe2u3x2lg0feFzOp_fsqaeg.png?v=202502030949&hash=r&serviceCode=CL",
    content:
      "자체개발 머신러닝 기반의 인공지능 코어 엔진을 활용하여 다양한 인공지능 솔루션을 개발, 공급하는 회사입니다. '하이버프'는 금융당국이 주최한 2017 RA테스트베드에서 수익률 1위로 통과하면서 안정성과 신뢰성을 검증 받았습니다.\n\n" +
      "해외서는 기술적 우수성과 사업성을 인정받아 New York Family Office Funding Challenge에서 우승하였고 NASDAQ에서 TV 미디어 인터뷰를 통해 미국시장에 이름을 알린 바 있습니다. 뿐만 아니라 블루바이저는 미국 실리콘밸리 Plug and Play와 런던 영국왕립은행 NatWest FinTech 액셀러레이팅 프로그램에 선정되어 성공적으로 프로그램을 완수하여 국내는 물론 해외에서도 인정받는 글로벌 회사로 거듭나고 있습니다.\n\n" +
      "<공급 중인 AI 솔루션>\n\n" +
      "1. ‘하이버프 재테크 솔루션’ : 100% 자동화 직접투자 솔루션\n\n" +
      "2. ‘하이버프 인터뷰 솔루션’ : 인공지능을 활용한 비대면 면접 솔루션\n\n" +
      "3. ‘아이언’ : 인공지능이 콘텐츠를 분석하여 피드백하는 인공지능 콘텐츠 관리 솔루션",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "이앤에프어드바이저",
    image:
      "https://contents.nextunicorn.kr/company/c4bc7913a3451ad7/profile-f99c1806d7f87afh0f3ee4bb71fdd29c73a4.jpg",
    content:
      "이앤에프어드바이저는 공적기금의 운용전략을 전문적으로 자문하는 회사로 공적기금의 운용과 사업구조를 분석하고 전략 구축을 주요사업으로 하고 있습니다. 국내 최초 및 유일한 공적연기금 및 자산운용 전문 컨설팅 기관으로 기관투자가, 공적기관, 퇴직연금 등의 재정추계 및 자산운용전략 등을 제공하였습니다.\n\n" +
      "2021년 부터 내부 R&D를 통해 기관투자자의 투자전략을 플랫폼 형태로 전환하고 있습니다. '21년에는 기술보증기금에 자산배분 전략 플랫폼을 제공하였고, '22년 국내시장 개척 및 기술제휴를 위해 Netherlands의 Ortec Finance와 MOU를 체결할 예정에 있습니다. '22년 퇴직연금 시장 변혁과 함께 개별 사업장이 직접 IPS(자산운용정책서)와 투자전략을 수립해야 하며, 전략부터 성과평가를 제공하는 플랫폼을 개발중에 있습니다. 뿐 만 아니라, IFA 등록 예정에 있어서 퇴직연금 평가의 독보적 위치를 확보할 수 있을 것으로 기대합니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "펀다",
    image:
      "https://contents.nextunicorn.kr/company/f075ef0d1eb1ffea/profile-d91717ed33a54bef030b01829f0da6adedde.png",
    content:
      "국내 유일의 소상공인 전문 온라인투자연계금융업 플랫폼 (2021년 신용대출 1등)\n\n" +
      "-국내에서 가장 우수한(K-S 통계량 기준*) 자체 CSS 모형을 통해, 철저히 외면받아온 '외식업 소상공인' 신용대출 시장을 뿌리부터 바꿔나가고 있습니다.\n\n" +
      "-2021년 2만여개가 넘는 투자 상품 펀딩을 통해 건실한 상점에 중금리 대출을 제공하고, 투자자에게는 세후 연 11.14%의 안정적인 수익률을 돌려 드렸습니다.\n\n" +
      "-금융 메기라며 주목 받던 P2P(온라인투자연계금융업)금융, 누구나 다 하나는 '부동산'이 아니라 '소상공인'에 집중하는 진짜 P2P금융 '펀다'입니다.\n\n" +
      "*펀다 K-S 통계량 52, 국내 Top 신용평가 대비 30% 이상 우수",
    employeeCnt: 40,
    salesRevenue: 400000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사 지엠씨랩스",
    image:
      "https://contents.nextunicorn.kr/company/30db3c935102f427/profile-b56e178eca59f40d6df7eb465101dd8dde64.jpg",
    content:
      "주식회사 지엠씨랩스는 디지털자산에 특화된 재테크 솔루션을 개발하고 공급하는 핀테크 기업입니다.\n\n" +
      "* PR\n\n" +
      "#2022.08_2022 부스타락셀 프로그램 선정\n\n" +
      "#2022.07_DB 오픈이노베이션 프로그램 선정\n\n" +
      "#2022.04_신용보증기금 Start-UP NEST 11기 선정\n\n" +
      "#2021.12_디지털 금융서비스 플랫폼 비즈니스 론칭(싱가포르)\n\n" +
      "#2021.05_2021년 초기창업패키지 창업기업 선정\n\n" +
      "#2020.10_부산시-하나카드 핀테크 챌린지 최우수상\n\n" +
      "#2020.08_B-Investment Show 2등\n\n" +
      "\n\n" +
      "* 핀테크 서비스\n\n" +
      "# [불리고] - 디지털자산 로보어드바이저 서비스\n\n" +
      "# [단타로] - 오토 트레이딩 시스템\n\n" +
      "# [보내고]- 국제 간 환전/결제/송금 All-In-One 서비스\n\n" +
      "# [모으고] - 재테크 통합자산관리 플랫폼\n\n" +
      "# [스쿠텀] - 유동성 제공 프로그램\n\n" +
      "# [시리우스] - 자산운용 솔루션\n\n" +
      "\n\n" +
      "*핀테크 전문인력과 자체개발 가능한 역량을 바탕으로\n\n" +
      "재테크에 특화된 SW를 개발 및 공급하고 있습니다.\n\n" +
      "#재테크 서비스 B2C 오픈\n\n" +
      "#로보어드바이저 B2B 시스템 공급",

    employeeCnt: 11,
    salesRevenue: 1100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "8퍼센트",
    image:
      "https://contents.nextunicorn.kr/company/3215742ef652a537/profile-fabc178e90492ceh7293ee7ea2a5fcb9474c.PNG",
    content:
      "8퍼센트는 대한민국 1호 온라인투자연계금융사로서 대출, 투자 분야의 혁신을 만들어 가고 있습니다.\n\n" +
      "* PR\n\n" +
      "#2021.10_실리콘밸리 투자사 등으로부터 453억 원 투자 유치\n\n" +
      "#2022.01_연계대출 4,000억 원 취급\n\n" +
      "#2022.01_1.7만 명 이상 대출자에게 176억 원 이상 이자 절감\n\n" +
      "* 사업 개요\n\n" +
      "8퍼센트는 은행 대출을 충분히 받지 못한 사회 초년생이나 중간 신용등급자가 20% 이상의 고금리 대출을 이용하는 문제점 해결과 저금리 시대 대안 투자처를 발굴하려는 의지로 사업을 시작했습니다.\n\n" +
      "* 서비스\n\n" +
      "# 대출 서비스 - 사회 초년생 및 중간 신용등급자 대상 연계대출\n\n" +
      "# 투자 서비스 - 저금리 시대 대안 투자처 발굴 및 중수익 제공\n\n" +
      "8퍼센트는 창립 후, 현재(2022년 1월 기준)까지 4,000억 원 이상의 연계대출을 취급하며 대출자들에게 176억 원 이상의 이자를 절감시켰고, 투자 고객들에게 꾸준한 중수익을 제공하고 있습니다.",
    employeeCnt: 50,
    salesRevenue: 61800000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "렌딧",
    image:
      "https://contents.nextunicorn.kr/company/f7b066697f72328a/profile-d67a1862bd8a17bf98241eb5bd3dd4f627bb.png",
    content:
      "1호 온투업 등록 핀테크 기업. 자체 개발 신용평가모형인 렌딧 신용평가모형(LSS)과 온투금융 플랫폼 렌딧 개발운영중. 2015년 3월 설립. 2021년 6월 10일 국내 1호 온라인투자연계금융업 등록 기업이 되었다. '기술에 금융을 담다'라는 창업 비전 하에, 온라인투자연계금융 플랫폼 '렌딧'과 개인신용 중금리대출을 위한 신용평가모형인 '렌딧 신용평가모형(LSS)'을 개발 운영 중이다.\n\n" +
      "* PR\n\n" +
      "# 2021.06.10_국내 1호 온라인투자연계금융업 등록\n\n" +
      "# 2015.03_설립\n\n" +
      "* 사업 개요\n\n" +
      "렌딧은 뚜렷한 사업비전과 기술력, 금융과 IT가 잘 융합된 인재풀과 기업문화를 인정 받아, 국내외 유수의 벤처캐피탈 및 공공기관으로부터 투자를 유치하며 지속적인 혁신을 이루어 가고 있다.\n\n" +
      "* 주요 투자자\n\n" +
      "# H&Q Korea\n\n" +
      "# 알토스벤처스(Altos Ventures) - 미국 실리콘밸리 기반의 투자사\n\n" +
      "# 콜라보레이티브펀드(Collaborative Fund) - 샌프란시스코와 뉴욕 기반의 임팩트 투자사\n\n" +
      "# 옐로우독, 인비저닝파트너스, 크레비스파트너스 - 한국의 대표적인 임팩트 투자사\n\n" +
      "# 중소벤처기업진흥공단\n\n" +
      "렌딧의 주요 투자자로는 H&Q Korea, 미국 실리콘밸리 기반의 투자사인 알토스벤처스, 샌프란시스코와 뉴욕 기반의 임팩트 투자사인 콜라보레이티브펀드, 한국의 대표적인 임팩트 투자사인 옐로우독과 인비저닝파트너스, 크레비스파트너스, 그리고 중소벤처기업진흥공단 등이 있다.",
    employeeCnt: 50,
    salesRevenue: 94100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "뮤직카우",
    image:
      "https://contents.nextunicorn.kr/company/eb41d84314327989/profile-c6a2178e90417a9eb07cf5e39f432daaff71.PNG",
    content:
      "뮤직카우는 음악 저작권 투자 플랫폼을 서비스하는 기업입니다.\n\n" +
      "가수, 작곡가 뿐 아니라 누구나 저작권을 거래하고 저작권료를 받을 수 있습니다.\n\n" +
      "음악 저작권료 참여 청구권 투자 플랫폼 뮤직카우는 미국으로도 진출, 미국 뮤직카우는 한국의 K팝 노래들을 넘어 미국 팝 등 해외 음원도 수급 예정입니다.",
    employeeCnt: 50,
    salesRevenue: 185000000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "이지스체인",
    image:
      "https://contents.nextunicorn.kr/company/f0f89552b104de39/profile-b44f1739553d108debf2c3d415b9bbf2de18.png",
    content:
      "이지스체인(주)는 서울외대 산학협력단에서 출자한 블록체인 보안 스타트업으로서 이산화탄소 감축 보상 시스템(그린 코인), 디지털 ID 통합 플랫폼, 가상자산 이용자 신원확인 플랫폼, 가상자산 커스터디 플랫폼, 무선 통신을 이용한 개인 간 비대면 신원 확인 시스템 기술을 보유하고 있습니다. 기업 상세 소개는 IR 자료를 참고하시기 바랍니다.",
    employeeCnt: 10,
    salesRevenue: 300000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "주식회사 테사",
    image:
      "https://contents.nextunicorn.kr/company/403ac0b5c002ed78/profile-984d180ef8e7739c85a1211390b0fa569758.jpeg",
    content:
      "TESSA는 모바일 앱 기반 블루칩 미술 투자(Art-Tech) 플랫폼입니다.\n\n" +
      "ASSET을 뒤집은 이름 그대로 투자의 관점을 바꾸는 것에서 출발해 점차 자산의 영역을 확장해가고 있습니다.\n\n" +
      "단돈 천원으로도 투자가 가능한 ‘조각 투자‘ 방식을 통해 진입장벽이 높은 블루칩 투자 자산을 누구나 소유할 수 있게 하며, 보안과 수익률 관점에서 안정적인 자산관리를 제공합니다.\n\n" +
      "투자가 처음이신 분들도 어렵지 않게, 자산이 많지 않더라도 부담 없게. TESSA는 모두가 블루칩 자산의 주인이 되는 그 날까지 ‘당연하지 않았던’ 투자가 누구에게나 가능해지는 새로운 투자 방법을 제시합니다.",
    employeeCnt: 10,
    salesRevenue: 6000000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "타임퍼센트",
    image:
      "https://contents.nextunicorn.kr/company/3f7b928d09d4d087/profile-76fc17fb0b8c79bi55dbcd60aa7e13278556.png",
    content:
      "금융 투자를 쉽고, 똑똑하게. 글로벌 1위 통합 트레이딩 플랫폼을 목표로 합니다.\n\n" +
      "타임퍼센트는 기존 금융 투자 시장의 비효율성, 정보 비대칭성과 같은 문제를 가장 기술적으로 잘 풀 수 있는 팀입니다. 가상자산, 국내외 주식까지 모두 통합하는 세계 1위 통합 트레이딩 플랫폼으로 도약할 것을 목표로 합니다.\n\n" +
      "20년 퀀트의 대중화를 위해 class101에 ‘AI 자동 투자 봇 만들기’ 클래스 런칭을 했고, 누적 1만명 수강생, 17억 매출을 달성 했습니다. 현재는 더욱더 많은 사람이 어떠한 제약 없이 쉽게 퀀트 투자를 할 수 있도록 ‘트레이딩뱅크’ 서비스를 만들고 있습니다.\n\n" +
      "22년 7월 법인 설립 하였고, 신한퓨처스랩 8기, 기보벤처캠프10기, 서울대 초기창업패키지로 선정, 디캠프 디데이 우승 등의 성과를 바탕으로 22년 9월 11억 5천 seed 투자유치 완료 하였습니다.\n\n" +
      "22년 하반기 트레이딩뱅크 MVP 런칭을 앞두고 있습니다.",
    employeeCnt: 10,
    salesRevenue: 1100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "디셈버앤컴퍼니자산운용",
    image:
      "https://contents.nextunicorn.kr/company/ced491410023e3b7/profile-35fa180ef759177eca5e40d933f73b005742.png",
    content:
      "‘핀트’를 운영하는 디셈버앤컴퍼니는 IT 기술을 통해 금융의 변화와 혁신을 이끌어가는 기업입니다. 투자자문업, 투자일임업 및 전문사모집합투자산업에 데이터, 인공지능 기술 기반의 금융 투자 서비스를 제공합니다.",
    employeeCnt: 50,
    salesRevenue: 26900000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "데일리뮤지엄",
    image:
      "https://contents.nextunicorn.kr/company/e00224d3eccda278/profile-8491177d78c6924bf8fcbbd360fb621c6cba.jpg",
    content:
      "데일리뮤지엄은 자산을 경매방식으로 판매하는 플랫폼 ‘피스옥션’을 서비스하는 스타트업 입니다. 피스옥션은 자산 가치가 있는 예술품이나 콘텐츠에 작은 단위 조각으로 투자하고 이러한 조각의 가치를 경매방식으로 판매하는 플랫폼 입니다.",
    employeeCnt: 10,
    salesRevenue: 100000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
  {
    name: "바이셀스탠다드",
    image:
      "https://contents.nextunicorn.kr/company/1d6b3f74c44101b5/profile-1d6a177f24049e1c82deb83cde44c31f2935.jpg",
    content:
      "피스(PIECE)는 가치있는 우량자산에 직접 투자할 수 있는 토큰증권 플랫폼입니다. 토큰증권 산업의 혁신적 표준이 되겠습니다.\n\n" +
      "2023\n\n" +
      "# 4월 KB증권 STO MOU 체결\n\n" +
      "# 2월 신한투자증권 STO 추진 MOU 체결\n\n" +
      "# 1월 美 'CES 2023' 참가\n\n" +
      "2022\n\n" +
      "# 12월 국토교통부 장관상 수상\n\n" +
      "# 11월 UN SDGs SDGBI 기업 선정\n\n" +
      "# 9월 KDB인프라-NH투자증권-한국해양대학교 STO 선박금융 MOU 체결\n\n" +
      "# 8월 ISO 27001 인증 획득\n\n" +
      "# 7월 하나 '원큐애자일랩' 선정\n\n" +
      "# 6월 Bridge BNK투자증권 / 스탤리온파트너스\n\n" +
      "# 6월 신보 '퍼스트펭귄' 선정\n\n" +
      "# 5월 IF DESIGN AWARD 2022 수상\n\n" +
      "2021\n\n" +
      "# 12월 Pre-A 하나벤처스 / KB인베스트먼트 / BC카드\n\n" +
      "# 12월 신보 'OPEN NEST 200' 선정\n\n" +
      "# 12월 서울창조경제혁신센터장상 수상\n\n" +
      "# 11월 중소벤처기업진흥공단 이사장상 수상\n\n" +
      "# 10월 TIPS 선정\n\n" +
      "# 8월 신한퓨처스랩 / KB스타터스 / K-GLOBAL 선정\n\n" +
      "# 7월 Seed KB인베스트먼트 / 뉴패러다임인베스트먼트 / 씨엔티테크 / 넥스트드림엔젤클럽\n\n" +
      "# 4월 PIECE 런칭",
    employeeCnt: 50,
    salesRevenue: 8400000000,
    category: "재테크",
    createdAt: "2025-01-31T08:00:00.000Z",
    updatedAt: "2025-01-31T08:00:00.000Z",
  },
];
